FROM php:8.2-cli-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache \
    libpng-dev \
    libzip-dev \
    mysql-client \
    bash \
    oniguruma-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql zip mbstring exif pcntl bcmath gd \
    && rm -rf /var/cache/apk/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

EXPOSE 8000

# Script de inicio que espera a que el volumen esté montado
CMD ["sh", "-c", "sleep 5 && composer install --no-dev --optimize-autoloader --no-interaction && php artisan config:cache && php artisan route:cache && php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=8000"]
